# Create your own .env file
# Copy there variables bellow
# In the new .env file adjust values according to yours

HASURA_GRAPHQL_JWT_SECRET=_JWT_SECRET_KEY_
HASURA_GRAPHQL_ADMIN_SECRET=123
ACTION_BASE_URL=_YOUR_ACTION_URL_
REMOTE_SCHEME_URL=_YOUR_REMOTE_SCHEME_URL_
EMAIL_NOTIFY_URL=_YOUR_EMAIL_NOTIFY_URL_
